<html>
<head>
<style>
a:link {
    color:white;
    background-color:transparent;
    text-decoration:none;
}
a:visited {
    color:white;
    background-color: transparent;
    text-decoration: none;
}
a:active {
    color:white;
    background-color: transparent;
    text-decoration:none;
}
.button{
		background-color:transparent;
		position:relative;
		left:40px;
		boder:white;
		color:white;
		padding:15px 40px 10px;
		text-align:center;
		display:inline-block;
		font-size:18px;
		margin:2px 10px;
		transition-duration:0.2s;
		cursor:pointer;}
.button1{
	background-color:transparent;
	border-radius:4px;}
.button1:hover{
background-color:transparent;
color:white;
border:2px solid white;
border radius:8px;
box-shadow:5px 5px 3px 3px;}
</style>
</head>
<body style="background-image:url(images/img2.jpg)">
<h1 style="text-align:center; color:white; font-size:50px; font-family:algerian;">BASILICO</h1>
</body>
<hr>
<a href="index.html" target="_parent"><button class="button button1">HOME</button></a>
<a href="intr1.html" target="_parent"><button class="button button1">VIEW OF INTERIOR</button></a>
<a href="menu1.html" target="_parent"><button class="button button1">  MENU </button></a>
<a href="offers1.html" target="_parent"><button class="button button1">OFFERS</button></a>
<a href="contact1.html" target="_parent"><button class="button button1">CONTACT-US</button></a>
<a href="feedback1.html" target="_parent"><button class="button button1">FEEDBACK</button></a>
<hr>
<p></p>
<table border="2" align="center">
<th width="670" height="500"><img src="images/int1.jpg" width="620" height="450"></th>
<th width="670" height="500"><img src="images/int.jpg" width="620" height="450"></th>
</table>
</html>