<!DOCTYPE html>
<html>
<head>
<style>
a:link {
    color:white;
    background-color:transparent;
    text-decoration:none;
}
a:visited {
    color:white;
    background-color: transparent;
    text-decoration: none;
}
a:active {
    color:white;
    background-color: transparent;
    text-decoration:none;
}
.button{
		background-color:transparent;
		position:relative;
		left:40px;
		color:white;
		padding:15px 40px 10px;
		text-align:center;
		display:inline-block;
		font-size:18px;
		margin:2px 10px;
		transition-duration:0.2s;
		cursor:pointer;}
.button1{
	background-color:transparent;
	border-radius:4px;}
.button1:hover{
background-color:transparent;
border:white;
border:2px solid white;
border radius:8px;
box-shadow:5px 5px 3px 3px;}
.table{
		background-color:transparent;
	color:white;
	font-size:20px;}
.head{
		font-size:25px;
		color:white;
		font-family:"Times New Roman";}
</style>
</head>
<body style="background-image:url(images/img2.jpg)">
<h1 style="text-align:center; color:white; font-size:50px; font-family:algerian;">BASILICO</h1>
<div id="menu">
<hr>
<a href="index.html" target="_parent"><button class="button button1">HOME</button></a>
<a href="intr1.html" target="_parent"><button class="button button1">VIEW OF INTERIOR</button></a>
<a href="menu1.html" target="_parent"><button class="button button1">  MENU </button></a>
<a href="offers1.html" target="_parent"><button class="button button1">OFFERS</button></a>
<a href="contact1.html" target="_parent"><button class="button button1">CONTACT-US</button></a>
<a href="feedback1.html" target="_parent"><button class="button button1">FEEDBACK</button></a>
<hr>
<div>

<p>
<div class="head"><h1><center>MENU</center></h1></div>
<div class="table">
<table border="0" align="center">
<tr style="font-size:30px;">
<th width="210" height="40">STARTER</th>
<th width="210" height="40">MAIN COURSE</th>
<th width="210" height="40">SALADS</th>
<th width="210" height="40">DRINKS</th>
</tr>
<tr>
<tr>
<th width="190" height="40">**FRIED RAVIOLI<P></P>**RICOTTA CROSTINI<p></p>**ARTCHOKE AND PANZANELLA</th>
<th width="190" height="40">**PIZZA MARINARA<p></p>**PIZZA MARGHARITA<p></p>**NEOPOLITAN PIZZA</th>
<th width="190" height="40">**TOMATO PEACH SALAD<P></P>**SQUASH AND ORZO SALAD**<P></P>**WATERCRESS FRUIT SALAD**</th>
<th width="190" height="40">**SAUVIGNON BLANC<P></P>**CHADRONANY<P></P>**MERLOT</th>
</tr>
</table>
</div>
</body>
</html>