<!DOCTYPE html>
<html>
<head>
<style>
a:link {
    color:white;
    background-color:transparent;
    text-decoration:none;
}
a:visited {
    color:white;
    background-color: transparent;
    text-decoration: none;
}
a:active {
    color:white;
    background-color: transparent;
    text-decoration:none;
}
.button{
		background-color:transparent;
		position:relative;
		left:40px;
		color:white;
		padding:15px 40px 10px;
		text-align:center;
		display:inline-block;
		font-size:18px;
		margin:2px 10px;
		transition-duration:0.2s;
		cursor:pointer;}
.button1{
	background-color:transparent;
	border-radius:4px;}
.button1:hover{
background-color:transparent;
border:2px solid white;
border radius:8px;
box-shadow:5px 5px 3px 3px;}
.table{
		background-color:transparent;
	color:white;
	font-size:20px;}
.head{
		font-size:25px;
		color:white;
		font-family:"Times New Roman";}
</style>
</head>
<body style="background-image:url(images/img2.jpg)">
<h1 style="text-align:center; color:white; font-size:50px; font-family:algerian;">BASILICO</h1>
<hr>
<a href="index.html" target="_parent"><button class="button button1">HOME</button></a>
<a href="intr1.html" target="_parent"><button class="button button1">VIEW OF INTERIOR</button></a>
<a href="menu1.html" target="_parent"><button class="button button1">  MENU </button></a>
<a href="offers1.html" target="_parent"><button class="button button1">OFFERS</button></a>
<a href="contact1.html" target="_parent"><button class="button button1">CONTACT-US</button></a>
<a href="feedback1.html" target="_parent"><button class="button button1">FEEDBACK</button></a>
	<hr>
	<p></p>
	<div class="head"><h1><center>OFFERS</center></h1></div>
	<p></p>
	<p style="color:white; font-size:20px; text-align:center;">
HAPPY HOUR</br>
COUPLES GET A FLAT 20% DISCOUNT FROM 10AM- 2PM
OFFERS</br></br>
1) Sunday Suspense:</br>
Get a Medium Sized Pizza free on the purchase of 2 large pizzas</br></br>
2) Magical Mondays:</br>
Get a discount of 20% on the purchase above 5000Rs and above</br></br>
3) Terrific Tuesdays:</br>
Extra Toppings on food items on the purchase above 3000Rs</br></br>
4) Wonderous Wednesdays:<br>
Get a Ricotta Crostini absolutely free along with the purchase of any 2 main course items</br></br>
5) Tantalizing Thursdays:</br>
Get any salad of your choice absolutely free on the purchase above 3000Rs</br></br>
6) Fantastic Fridays:</br>
A Merlot for you absolutely free on the purchase of any main course item along-side with any starter item</br></br>
7) Scrumptious Saturdays</br>
A Neopolitan Pizza to accompany you with the purchase of any one item from Starter, Main Course,  Salads and Drinks
</p>
</body>
</html>