<html>
<head>
<style>
a:link {
    color:white;
    background-color:transparent;
    text-decoration:none;
}
a:visited {
    color:white;
    background-color: transparent;
    text-decoration: none;
}
a:active {
    color:white;
    background-color: transparent;
    text-decoration:none;
}
div.img{
border:1px solid black;}
div.img:hover{
border:5px;}
.button{
		position:relative;
		left:40px;
		boder:none;
		color:white;
		padding:15px 40px 10px;
		text-align:center;
		display:inline-block;
		font-size:18px;
		margin:2px 10px;
		transition-duration:0.2s;
		cursor:pointer;}
.button1{
	background-color:#006600;
	color:white;
	border-radius:4px;}
.button1:hover{
background-color:#999966;
color:white;
border:2px solid black;
border radius:8px;
box-shadow:5px 5px 2px 2px;}
.select{
			background-color:transparent;}
</style>
</head>
<body>
<h1 style="text-align:center;">BASILICO</h1>
<hr>
<button class="button button1"><a href="table.html" target="_parent">HOME</a></button>
<button class="button button1"><a href="images.html" target="_parent">VIEW OF INTERIOR</a></button>
<button class="button button1"><a href="menu.html" target="_parent">  MENU </a></button>
<button class="button button1">OFFERS</button>
<button class="button button1">CONTACT-US</button>
<button class="button button1"><a href="feedback.html" target="_parent">FEEDBACK</a></button>
	<hr>
	<p>
	<table border="2" align="center">
		<th width="350" ><marquee direction="up" height="250" scrollamount="3"><center>WE ARE OPEN FROM 9AM-9PM</marquee></th>
		<th width="480" height="300"><div class="img"><img src="images/dish.jpg" width="470" height="270"></div> </th>
		<th width="480" height="300"><img src="images/dish2.jpg"  width="470" height="270"></th>
		</table>
		</P>
		<table border="2"width="1350" height="40">
		<tr>
		<th width="320" height="200"><img src="images/dish1.gif" width="300" height="180"></th>
		<th width="1030" height="200"></th>
		</tr>
		<tr>
		<th width="320" height="200"><img src="images/dish3.gif" width="300" height="180"></th>
		<th width="1030" height="200"></th>
		</tr>
		</table>
	</body>
	</html>